"rn"	"deg.sub"	"bet.sub"	"clo.sub"	"eig.sub.vector"	"hubScore"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"1"	"BASV1231"	4	1	0.02	0.28897257946593	0.288972579465931	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Novosphingobium"	"arabidopsis"
"2"	"BASV136"	4	1.5	0.02	0.233192393539198	0.233192393539197	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Beijerinckiaceae"	"Microvirga"	"vignae"
"3"	"BASV1362"	4	1.16666666666667	0.02	0.281511825970215	0.281511825970215	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	"Devosia"	"insulae"
"4"	"BASV1784"	4	1	0.02	0.28682042674458	0.28682042674458	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Acidovorax"	"radicis"
"5"	"BASV2392"	2	0	0.0192307692307692	0.157669560485716	0.157669560485716	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingobium"	"yanoikuyae"
"6"	"BASV260"	4	1.33333333333333	0.02	0.276512816411679	0.276512816411679	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Geodermatophilaceae"	"Blastococcus"	"colisei"
"7"	"BASV2911"	2	0	0.0192307692307692	0.175552460753364	0.175552460753364	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Hydrogenophaga"	"palleronii"
"8"	"BASV31"	2	0	0.0192307692307692	0.168448618262645	0.168448618262645	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Intrasporangiaceae"	"Phycicoccus"	"aerolatum"
"9"	"BASV3385"	5	2.83333333333333	0.0204081632653061	0.279777241723982	0.279777241723982	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"aquidurense"
"10"	"BASV6245"	2	0	0.0192307692307692	0.157669560485715	0.157669560485716	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Massilia"	"violaceinigra"
"11"	"BASV76"	4	1.33333333333333	0.02	0.236813480470185	0.236813480470185	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"sediminicola"
"12"	"FASV104"	9	10	0.0222222222222222	0.517292069392089	0.517292069392089	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Onygenales"	"Onygenales_fam_Incertae_sedis"	"Chrysosporium"	"pseudomerdarium"
"13"	"FASV137"	7	4.41666666666667	0.0212765957446809	0.428901468461902	0.428901468461902	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Gibberella"	"avenacea"
"14"	"FASV142"	4	0.833333333333333	0.02	0.288813717428158	0.288813717428157	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"spinulosum"
"15"	"FASV156"	8	8.25	0.0217391304347826	0.463678819955802	0.463678819955802	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Leptosphaeriaceae"	"Plenodomus"	"biglobosus"
"16"	"FASV16"	4	1	0.02	0.294746995706743	0.294746995706743	"Fungi"	"Ascomycota"	"Leotiomycetes"	"Helotiales"	"Helotiales_fam_Incertae_sedis"	"Cadophora"	"luteo-olivacea"
"17"	"FASV160"	3	0.5	0.0196078431372549	0.204567473993969	0.204567473993969	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"parvulum"
"18"	"FASV203"	5	2.58333333333333	0.0204081632653061	0.305527361343059	0.305527361343059	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Stachybotryaceae"	"Paramyrothecium"	"nigrum"
"19"	"FASV2088"	3	0.5	0.0196078431372549	0.217950409291872	0.217950409291872	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Didymellaceae"	"Phoma"	"schachtii"
"20"	"FASV349"	4	1.33333333333333	0.02	0.268819389703686	0.268819389703686	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Stachybotryaceae"	"Albifimbria"	"verrucaria"
"21"	"FASV35"	4	0.833333333333333	0.02	0.297645946341134	0.297645946341134	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"
"22"	"FASV40"	3	0.5	0.0196078431372549	0.213363790736409	0.213363790736409	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Fusarium"	"chlamydosporum"
"23"	"FASV410"	2	0	0.0192307692307692	0.174300095735074	0.174300095735074	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Nectria"	"ramulariae"
"24"	"FASV45"	6	3.41666666666667	0.0208333333333333	0.390053647367934	0.390053647367935	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"alternata"
"25"	"FASV51"	3	0.5	0.0196078431372549	0.231106481127799	0.231106481127799	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"implicatum"
"26"	"FASV60"	6	3.58333333333333	0.0208333333333333	0.366474023565231	0.366474023565231	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Didymosphaeriaceae"	"Paraphaeosphaeria"	"sporulosa"
"27"	"FASV66"	27	261.583333333333	0.037037037037037	1	1	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Botryosphaeriales"	"Botryosphaeriaceae"	"Macrophomina"	"phaseolina"
"28"	"FASV906"	1	0	0.0188679245283019	0.136195651909137	0.136195651909137	"Fungi"	"Other"	"Glomeromycetes"	"Glomerales"	"Glomeraceae"	"Dominikia"	"iranica"
