"rn"	"deg.sub"	"bet.sub"	"clo.sub"	"eig.sub.vector"	"hubScore"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"1"	"BASV1245"	1	0	0.0204081632653061	0.148660805308394	0.148660805308395	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Actinoplanes"	"violaceus"
"2"	"BASV166"	5	2.5	0.0222222222222222	0.319775794115157	0.319775794115157	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptomycetales"	"Streptomycetaceae"	"Streptomyces"	"rubidus"
"3"	"BASV267"	3	0	0.0212765957446809	0.22031867596416	0.22031867596416	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	"Devosia"	"neptuniae"
"4"	"BASV2861"	4	1.5	0.0217391304347826	0.284060421540455	0.284060421540455	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Pantoea"	"agglomerans"
"5"	"BASV442"	2	0	0.0208333333333333	0.214804039441764	0.214804039441764	"Bacteria"	"Other"	"Nitrospiria"	"Nitrospirales"	"Nitrospiraceae"	"Nitrospira"	"nitrificans"
"6"	"BASV478"	3	0	0.0212765957446809	0.264376430428583	0.264376430428583	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Rhodanobacteraceae"	"Luteibacter"	"jiangsuensis"
"7"	"BASV497"	4	1	0.0217391304347826	0.261703942621232	0.261703942621233	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingobium"	"aromaticiconvertens"
"8"	"BASV5371"	7	6.25	0.0232558139534884	0.444927188414973	0.444927188414973	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Spirosomaceae"	"Dyadobacter"	"fermentans"
"9"	"BASV729"	2	0	0.0208333333333333	0.178657515025995	0.178657515025995	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Sporichthyaceae"	"Sporichthya"	"polymorpha"
"10"	"BASV741"	4	0.583333333333333	0.0217391304347826	0.342378351863614	0.342378351863614	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Microscillaceae"	"Ohtaekwangia"	"koreensis"
"11"	"BASV99"	6	3.41666666666667	0.0227272727272727	0.426467417072384	0.426467417072384	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Phenylobacterium"	"immobile"
"12"	"FASV113"	6	3.91666666666667	0.0227272727272727	0.395307630756288	0.395307630756289	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Cephalothecaceae"	"Phialemonium"	"inflatum"
"13"	"FASV122"	3	0	0.0212765957446809	0.22031867596416	0.22031867596416	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Thelonectria"	"rubrococca"
"14"	"FASV144"	3	0.5	0.0212765957446809	0.201779545424716	0.201779545424717	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Onygenales"	"Onygenales_fam_Incertae_sedis"	"Chrysosporium"	"lobatum"
"15"	"FASV18"	2	0	0.0208333333333333	0.178657515025995	0.178657515025995	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"tropicum"
"16"	"FASV19"	3	0.5	0.0212765957446809	0.227440887813395	0.227440887813395	"Fungi"	"Basidiomycota"	"Microbotryomycetes"	"Sporidiobolales"	"Sporidiobolaceae"	"Rhodotorula"	"graminis"
"17"	"FASV27"	3	0.5	0.0212765957446809	0.245871340510561	0.245871340510562	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Bulleribasidiaceae"	"Vishniacozyma"	"victoriae"
"18"	"FASV30"	3	0	0.0212765957446809	0.254965683112468	0.254965683112468	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Agaricales"	"Agaricaceae"	"Lepiota"	"lilacea"
"19"	"FASV309"	4	0.75	0.0217391304347826	0.315537530782316	0.315537530782316	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Halosphaeriaceae"	"Cirrenalia"	"iberica"
"20"	"FASV355"	4	1	0.0217391304347826	0.319772475519687	0.319772475519687	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Gibberella"	"circinata"
"21"	"FASV66"	25	240.833333333333	0.04	1	1	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Botryosphaeriales"	"Botryosphaeriaceae"	"Macrophomina"	"phaseolina"
"22"	"FASV78"	3	0.5	0.0212765957446809	0.238427583402131	0.238427583402131	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Cephalotrichum"	"telluricum"
"23"	"FASV8"	3	0.5	0.0212765957446809	0.262342166513055	0.262342166513055	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Glomerellales"	"Plectosphaerellaceae"	"Plectosphaerella"	"niemeijerarum"
"24"	"FASV81"	1	0	0.0204081632653061	0.148660805308394	0.148660805308395	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"georgiense"
"25"	"FASV906"	7	4.75	0.0232558139534884	0.46284938081915	0.46284938081915	"Fungi"	"Other"	"Glomeromycetes"	"Glomerales"	"Glomeraceae"	"Dominikia"	"iranica"
"26"	"FASV99"	1	0	0.0204081632653061	0.148660805308394	0.148660805308395	"Fungi"	"Ascomycota"	"Leotiomycetes"	"Thelebolales"	"Pseudeurotiaceae"	"Pseudogymnoascus"	"appendiculatus"
