	Concat	Cv	Harv	Cond	ng_g
s001	SweetAnnMpEarlyRoots	SweetAnn	Early	Mp	0.391813265975
s002	SweetAnnMpEarlyRoots	SweetAnn	Early	Mp	0.6896568164
s003	SweetAnnMpEarlyRoots	SweetAnn	Early	Mp	0.47880792905
s004	ManresaMpEarlyRoots	Manresa	Early	Mp	0.253796489075
s005	ManresaMpEarlyRoots	Manresa	Early	Mp	0.3683806752
s006	ManresaMpEarlyRoots	Manresa	Early	Mp	0.855134317875
s007	MarquisMpEarlyRoots	Marquis	Early	Mp	0.06664760393
s008	MarquisMpEarlyRoots	Marquis	Early	Mp	0.362466951558475
s009	MarquisMpEarlyRoots	Marquis	Early	Mp	0.000572420039475
s010	SweetAnnMpLateRoots	SweetAnn	Late	Mp	0.78134956871
s011	SweetAnnMpLateRoots	SweetAnn	Late	Mp	1.0595495955
s012	SweetAnnMpLateRoots	SweetAnn	Late	Mp	0.498642606401575
s013	SweetAnnMpLateRoots	SweetAnn	Late	Mp	1.12805108172397
s014	ManresaMpLateRoots	Manresa	Late	Mp	0.187726637075
s015	ManresaMpLateRoots	Manresa	Late	Mp	0.13448789861375
s016	ManresaMpLateRoots	Manresa	Late	Mp	0.449652104979527
s017	ManresaMpLateRoots	Manresa	Late	Mp	0.240155159445
s018	MarquisMpLateRoots	Marquis	Late	Mp	0.40233353105
s019	MarquisMpLateRoots	Marquis	Late	Mp	0.51954286570225
s020	MarquisMpLateRoots	Marquis	Late	Mp	0.13983982304155
s021	MarquisMpLateRoots	Marquis	Late	Mp	0.000185655779944
