"Var1"	"Var2"	"rn.x"	"value"	"SampleID"	"Field"	"SampleType"	"Cultivar"	"Pathogen"	"deg.sub"	"bet.sub"	"clo.sub"	"eig.sub.vector"	"hubScore"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"	"rn.y"	"from"	"to"	"weight"	"color"	"arrow.size"
"1"	"BASV45"	"s1cmr2"	"1"	0.005300008862891	"s1cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"2"	"BASV45"	"s1cmr3"	"7"	0.001420672707725	"s1cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"3"	"BASV45"	"s1cmt2"	"13"	0.001937695632732	"s1cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"4"	"BASV45"	"s1cmt3"	"19"	0.028580708022085	"s1cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"5"	"BASV45"	"s1rmr2"	"25"	0.003611327617563	"s1rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"6"	"BASV45"	"s1rmr3"	"31"	0.003837928664171	"s1rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"7"	"BASV45"	"s1rmt2"	"37"	0.000730860588343	"s1rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"8"	"BASV45"	"s1rmt3"	"43"	0.000757575757576	"s1rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"9"	"BASV45"	"s2cmr2"	"49"	0.00640452906368	"s2cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"10"	"BASV45"	"s2cmr3"	"55"	0.002577051769645	"s2cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"11"	"BASV45"	"s2cmt2"	"61"	0.001741654571843	"s2cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"12"	"BASV45"	"s2cmt3"	"67"	0.002726281352235	"s2cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"13"	"BASV45"	"s2rmr2"	"73"	0.004221148614111	"s2rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"14"	"BASV45"	"s2rmr3"	"79"	0.003979471416418	"s2rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"15"	"BASV45"	"s2rmt2"	"85"	0.000775674837109	"s2rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"16"	"BASV45"	"s2rmt3"	"91"	0.001019887812341	"s2rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"17"	"BASV45"	"s3cmr2"	"97"	0.00458215546071	"s3cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"18"	"BASV45"	"s3cmr3"	"103"	0.002703493507466	"s3cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"19"	"BASV45"	"s3cmt3"	"109"	0	"s3cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"20"	"BASV45"	"s3rmr2"	"115"	0	"s3rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"21"	"BASV45"	"s3rmr3"	"121"	0	"s3rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"22"	"BASV45"	"s3rmt3"	"127"	0	"s3rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"	"1"	"BASV45"	"FASV66"	1	"darkred"	5
"23"	"FASV102"	"s1cmr2"	"2"	0.00083039236039	"s1cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"24"	"FASV102"	"s1cmr3"	"8"	0.003920966115771	"s1cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"25"	"FASV102"	"s1cmt2"	"14"	0.001178010471204	"s1cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"26"	"FASV102"	"s1cmt3"	"20"	0.034592552941175	"s1cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"27"	"FASV102"	"s1rmr2"	"26"	3.55e-05	"s1rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"28"	"FASV102"	"s1rmr3"	"32"	0.007842348682889	"s1rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"29"	"FASV102"	"s1rmt2"	"38"	0	"s1rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"30"	"FASV102"	"s1rmt3"	"44"	0.099101432037326	"s1rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"31"	"FASV102"	"s2cmr2"	"50"	0.002115016617987	"s2cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"32"	"FASV102"	"s2cmr3"	"56"	0.001874411007924	"s2cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"33"	"FASV102"	"s2cmt2"	"62"	0.000894587744148	"s2cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"34"	"FASV102"	"s2cmt3"	"68"	0.042585717405547	"s2cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"35"	"FASV102"	"s2rmr2"	"74"	0.002908514013749	"s2rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"36"	"FASV102"	"s2rmr3"	"80"	0.003767730496456	"s2rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"37"	"FASV102"	"s2rmt2"	"86"	0.003929164784991	"s2rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"38"	"FASV102"	"s2rmt3"	"92"	0.090342891446588	"s2rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"39"	"FASV102"	"s3cmr2"	"98"	0.00101169923278	"s3cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"40"	"FASV102"	"s3cmr3"	"104"	0.000818170649796	"s3cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"41"	"FASV102"	"s3cmt3"	"110"	0.018937889021326	"s3cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"42"	"FASV102"	"s3rmr2"	"116"	0.00550276059405	"s3rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"43"	"FASV102"	"s3rmr3"	"122"	0.019703278163866	"s3rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"44"	"FASV102"	"s3rmt3"	"128"	0.095789771121784	"s3rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"	"4"	"FASV66"	"FASV102"	1	"darkgreen"	5
"45"	"FASV147"	"s1cmr2"	"3"	0.001089890450488	"s1cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"46"	"FASV147"	"s1cmr3"	"9"	0.000126480880307	"s1cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"47"	"FASV147"	"s1cmt2"	"15"	0.000261780104712	"s1cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"48"	"FASV147"	"s1cmt3"	"21"	0.000584936898396	"s1cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"49"	"FASV147"	"s1rmr2"	"27"	0.002236652305889	"s1rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"50"	"FASV147"	"s1rmr3"	"33"	0.001407601045647	"s1rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"51"	"FASV147"	"s1rmt2"	"39"	0	"s1rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"52"	"FASV147"	"s1rmt3"	"45"	0.011491272438223	"s1rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"53"	"FASV147"	"s2cmr2"	"51"	0	"s2cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"54"	"FASV147"	"s2cmr3"	"57"	0.000852005827724	"s2cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"55"	"FASV147"	"s2cmt2"	"63"	0.001043685701506	"s2cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"56"	"FASV147"	"s2cmt3"	"69"	0	"s2cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"57"	"FASV147"	"s2rmr2"	"75"	0.002908514013749	"s2rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"58"	"FASV147"	"s2rmr3"	"81"	0	"s2rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"59"	"FASV147"	"s2rmt2"	"87"	0.000165986811666	"s2rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"60"	"FASV147"	"s2rmt3"	"93"	7.88e-05	"s2rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"61"	"FASV147"	"s3cmr2"	"99"	0.000168619846556	"s3cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"62"	"FASV147"	"s3cmr3"	"105"	3.81e-05	"s3cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"63"	"FASV147"	"s3cmt3"	"111"	0.000132432790359	"s3cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"64"	"FASV147"	"s3rmr2"	"117"	0.000591712869061	"s3rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"65"	"FASV147"	"s3rmr3"	"123"	0.002692671859641	"s3rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"66"	"FASV147"	"s3rmt3"	"129"	0	"s3rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962602	0.397750809962601	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"	"6"	"FASV66"	"FASV147"	1	"darkgreen"	5
"67"	"FASV35"	"s1cmr2"	"4"	0.000570894747768	"s1cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"68"	"FASV35"	"s1cmr3"	"10"	0.000590244108099	"s1cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"69"	"FASV35"	"s1cmt2"	"16"	0.000130890052356	"s1cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"70"	"FASV35"	"s1cmt3"	"22"	0.000919117647059	"s1cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"71"	"FASV35"	"s1rmr2"	"28"	0.000426030461178	"s1rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"72"	"FASV35"	"s1rmr3"	"34"	0.001206515181983	"s1rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"73"	"FASV35"	"s1rmt2"	"40"	0	"s1rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"74"	"FASV35"	"s1rmt3"	"46"	0	"s1rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"75"	"FASV35"	"s2cmr2"	"52"	0.000604290462282	"s2cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"76"	"FASV35"	"s2cmr3"	"58"	0.001448411007924	"s2cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"77"	"FASV35"	"s2cmt2"	"64"	0.000149097957358	"s2cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"78"	"FASV35"	"s2cmt3"	"70"	0	"s2cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"79"	"FASV35"	"s2rmr2"	"76"	0.000528820729773	"s2rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"80"	"FASV35"	"s2rmr3"	"82"	0.000886524822695	"s2rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"81"	"FASV35"	"s2rmt2"	"88"	0	"s2rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"82"	"FASV35"	"s2rmt3"	"94"	0.000157666535278	"s2rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"83"	"FASV35"	"s3cmr2"	"100"	0.00084309923278	"s3cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"84"	"FASV35"	"s3cmr3"	"106"	0.000437636761488	"s3cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"85"	"FASV35"	"s3cmt3"	"112"	0.000397298371077	"s3cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"86"	"FASV35"	"s3rmr2"	"118"	0.000118336193125	"s3rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"87"	"FASV35"	"s3rmr3"	"124"	0.000256443133735	"s3rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"88"	"FASV35"	"s3rmt3"	"130"	0	"s3rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	1	0	0.111111111111111	0.397750809962601	0.397750809962601	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"	"2"	"FASV35"	"FASV66"	1	"darkred"	5
"89"	"FASV69"	"s1cmr2"	"6"	0.000311398090098	"s1cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"90"	"FASV69"	"s1cmr3"	"12"	0.00080106469497	"s1cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"91"	"FASV69"	"s1cmt2"	"18"	0.00065445026178	"s1cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"92"	"FASV69"	"s1cmt3"	"24"	0.004846256684493	"s1cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"93"	"FASV69"	"s1rmr2"	"30"	0.000497035538041	"s1rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"94"	"FASV69"	"s1rmr3"	"36"	0.000201085863664	"s1rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"95"	"FASV69"	"s1rmt2"	"42"	0	"s1rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"96"	"FASV69"	"s1rmt3"	"48"	0	"s1rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"97"	"FASV69"	"s2cmr2"	"54"	0.000705005539329	"s2cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"98"	"FASV69"	"s2cmr3"	"60"	0.005964044031695	"s2cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"99"	"FASV69"	"s2cmt2"	"66"	0.000596391829432	"s2cmt2"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"100"	"FASV69"	"s2cmt3"	"72"	0.009827473247434	"s2cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"101"	"FASV69"	"s2rmr2"	"78"	0.000264410364886	"s2rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"102"	"FASV69"	"s2rmr3"	"84"	0	"s2rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"103"	"FASV69"	"s2rmt2"	"90"	0.000498047246666	"s2rmt2"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"104"	"FASV69"	"s2rmt3"	"96"	0.002128498226251	"s2rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"105"	"FASV69"	"s3cmr2"	"102"	0.0001686	"s3cmr2"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"106"	"FASV69"	"s3cmr3"	"108"	0.000646847502617	"s3cmr3"	"Field1"	"Rhizo"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"107"	"FASV69"	"s3cmt3"	"114"	0.000529731161436	"s3cmt3"	"Field1"	"Root"	"SweetAnne"	"none"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"108"	"FASV69"	"s3rmr2"	"120"	0.000532512869062	"s3rmr2"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"109"	"FASV69"	"s3rmr3"	"126"	0.002222466636748	"s3rmr3"	"Field1"	"Rhizo"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
"110"	"FASV69"	"s3rmt3"	"132"	0.005368748233964	"s3rmt3"	"Field1"	"Root"	"SweetAnne"	"Mac"	2	0	0.125	0.660442249723743	0.660442249723743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"	"3"	"FASV66"	"FASV69"	1	"darkred"	5
