"rn"	"deg.mb"	"bet.mb"	"clo.mb"	"eig.mb.vector"	"hubScore"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"1"	"BASV10017"	9	156.75544532826	0.000571755288736421	0.0667394271323752	0.0667394271323749	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Oceanobacillus"	"caeni"
"2"	"BASV10083"	8	467.736148681028	0.000708215297450425	0.226061768879811	0.226061768879811	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingobium"	"sufflavum"
"3"	"BASV1035"	12	693.665375044567	0.00075642965204236	0.416770943556725	0.416770943556725	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Hydrogenophilaceae"	"Thiobacillus"	"thioparus"
"4"	"BASV1052"	9	256.115718354598	0.00070871722182849	0.291688923402759	0.291688923402759	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Acetobacterales"	"Acetobacteraceae"	"Roseomonas"	"aquatica"
"5"	"BASV1058"	7	65.1236581923241	0.000567214974475326	0.0658656099871824	0.0658656099871821	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Xanthobacteraceae"	"Afipia"	"felis"
"6"	"BASV1076"	11	899.968237461577	0.000723589001447178	0.250325435275773	0.250325435275773	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Alsobacter"	"metallidurans"
"7"	"BASV10875"	10	286.487932354846	0.000636132315521629	0.136404324152387	0.136404324152386	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Paenibacillus"	"illinoisensis"
"8"	"BASV10929"	7	91.9181813406578	0.000584453535943892	0.0742823948631956	0.0742823948631954	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Frigoribacterium"	"faeni"
"9"	"BASV11"	8	118.628162132538	0.000616142945163278	0.331764268285231	0.331764268285231	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Azospirillales"	"Azospirillaceae"	"Skermanella"	"aerolata"
"10"	"BASV11049"	7	104.721047280316	0.00056657223796034	0.0504819091197788	0.0504819091197787	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Aquamicrobium"	"aerolatum"
"11"	"BASV112"	12	383.328942802573	0.000707213578500707	0.71741352485838	0.71741352485838	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Lysobacter"	"terricola"
"12"	"BASV1125"	13	593.677495149388	0.000736919675755343	0.528981602699547	0.528981602699546	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"szechwanensis"
"13"	"BASV11273"	9	195.406223744917	0.000567214974475326	0.0613703280458408	0.0613703280458405	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Mesorhizobium"	"alhagi"
"14"	"BASV1129"	13	615.258002250692	0.000734214390602056	0.5705231077572	0.570523107757199	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Variovorax"	"soli"
"15"	"BASV11298"	9	389.620175496645	0.000620732464307883	0.102986191685886	0.102986191685886	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Peptostreptococcaceae"	"Romboutsia"	"sedimentorum"
"16"	"BASV1137"	9	328.980892709397	0.000706214689265537	0.214757590159912	0.214757590159912	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Ammoniphilus"	"resinae"
"17"	"BASV116"	14	1356.80834711601	0.000765110941086458	0.605735669471047	0.605735669471047	"Bacteria"	"Other"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Roseimicrobium"	"gellanilyticum"
"18"	"BASV1167"	14	991.729665500397	0.000799360511590727	0.782895499950662	0.782895499950662	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"naasensis"
"19"	"BASV120"	7	169.352108415476	0.000610873549175321	0.0880320416144134	0.0880320416144133	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Micromonospora"	"coerulea"
"20"	"BASV121"	8	315.469137524658	0.000701754385964912	0.286471674775443	0.286471674775443	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Mucilaginibacter"	"rubeus"
"21"	"BASV12103"	7	158.344352451426	0.000598086124401914	0.0799965876644752	0.0799965876644751	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Aureimonas"	"altamirensis"
"22"	"BASV1231"	12	774.526846285262	0.000725689404934688	0.428898112712529	0.428898112712529	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Novosphingobium"	"arabidopsis"
"23"	"BASV1232"	12	415.771875090194	0.000719424460431655	0.369563180795907	0.369563180795906	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Domibacillus"	"robiginosus"
"24"	"BASV1245"	10	204.118892444342	0.000661375661375661	0.453727008525884	0.453727008525884	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Actinoplanes"	"violaceus"
"25"	"BASV125"	14	699.719117242113	0.000766283524904215	0.653391032345361	0.653391032345362	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	"Devosia"	"limi"
"26"	"BASV12683"	8	429.052669824205	0.000617283950617284	0.0723826075547065	0.0723826075547063	"Bacteria"	"Firmicutes"	"Bacilli"	"Brevibacillales"	"Brevibacillaceae"	"Brevibacillus"	"agri"
"27"	"BASV1282"	10	459.811345077851	0.000732600732600733	0.330349307802991	0.330349307802991	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptosporangiales"	"Thermomonosporaceae"	"Actinomadura"	"cremea"
"28"	"BASV1292"	9	225.803210227363	0.000711237553342817	0.404515525673459	0.404515525673459	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"aestuarii"
"29"	"BASV13257"	5	108.46288328977	0.000645161290322581	0.106222400508724	0.106222400508724	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Geodermatophilaceae"	"Geodermatophilus"	"normandii"
"30"	"BASV1340"	8	175.302921520415	0.000612745098039216	0.0935187496086795	0.0935187496086793	"Bacteria"	"Firmicutes"	"Bacilli"	"Thermoactinomycetales"	"Thermoactinomycetaceae"	"Thermoactinomyces"	"vulgaris"
"31"	"BASV136"	11	334.812362898542	0.000681663258350375	0.582357517609163	0.582357517609163	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Beijerinckiaceae"	"Microvirga"	"vignae"
"32"	"BASV1362"	10	368.13940987766	0.000679347826086957	0.427172955988124	0.427172955988124	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	"Devosia"	"insulae"
"33"	"BASV1364"	13	965.415723118985	0.000777604976671851	0.518328875980222	0.518328875980222	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Hymenobacteraceae"	"Adhaeribacter"	"terrae"
"34"	"BASV137"	9	178.409208794556	0.000646830530401035	0.422788849113249	0.422788849113249	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingobium"	"japonicum"
"35"	"BASV13784"	12	925.091334378061	0.000743494423791822	0.330522821027001	0.330522821027	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"koreensis"
"36"	"BASV13836"	10	995.41163841641	0.000672043010752688	0.145175238466958	0.145175238466958	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Actinoplanes"	"atraurantiacus"
"37"	"BASV14162"	12	628.199943262465	0.000723589001447178	0.487950030743059	0.487950030743059	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptomycetales"	"Streptomycetaceae"	"Streptomyces"	"lannensis"
"38"	"BASV1435"	9	323.559040018152	0.000719424460431655	0.317851141805618	0.317851141805618	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Acetobacterales"	"Acetobacteraceae"	"Belnapia"	"rosea"
"39"	"BASV1457"	13	618.620201334844	0.000749063670411985	0.682274579201116	0.682274579201116	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Chitinophagaceae"	"Chitinophaga"	"rupis"
"40"	"BASV14947"	9	240.200518646042	0.000620732464307883	0.108964769501833	0.108964769501833	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"exalbidus"
"41"	"BASV1498"	10	599.302810195842	0.000741839762611276	0.370616815648653	0.370616815648653	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Methylophilaceae"	"Methylotenera"	"mobilis"
"42"	"BASV1510"	15	990.617677521606	0.000774593338497289	0.82431174524693	0.82431174524693	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"aquaticus"
"43"	"BASV1538"	10	449.240454746903	0.000715307582260372	0.308677657922525	0.308677657922525	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Psychrobacillus"	"psychrodurans"
"44"	"BASV1563"	7	332.588862714379	0.000627746390458255	0.106675445992752	0.106675445992752	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Limnobacter"	"thiooxidans"
"45"	"BASV1573"	8	343.755934333916	0.0007097232079489	0.274076141567443	0.274076141567443	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"resistens"
"46"	"BASV1592"	16	815.691985592996	0.000763358778625954	0.853458558059473	0.853458558059472	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"cynarae"
"47"	"BASV160"	14	331.539903205911	0.000704225352112676	0.766882514211444	0.766882514211445	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Xanthobacteraceae"	"Tardiphaga"	"robiniae"
"48"	"BASV1610"	7	153.615542309648	0.0006635700066357	0.256369964829855	0.256369964829855	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Kineosporiales"	"Kineosporiaceae"	"Kineosporia"	"rhamnosa"
"49"	"BASV1612"	9	698.976069909546	0.000750187546886722	0.321780225393778	0.321780225393778	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Reyranellales"	"Reyranellaceae"	"Reyranella"	"aquatilis"
"50"	"BASV1637"	10	777.051708067139	0.000742942050520059	0.311715711220272	0.311715711220272	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"thioparans"
"51"	"BASV1654"	5	143.87428283918	0.000688231245698555	0.166698222401502	0.166698222401502	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Asticcacaulis"	"benevestitus"
"52"	"BASV1657"	7	275.314108657615	0.0006635700066357	0.142613457421467	0.142613457421467	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	"Hyphomicrobium"	"facile"
"53"	"BASV166"	10	120.077739213808	0.000674763832658569	0.544328882291348	0.544328882291348	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptomycetales"	"Streptomycetaceae"	"Streptomyces"	"rubidus"
"54"	"BASV17140"	5	98.3441775221523	0.000630517023959647	0.100357366283297	0.100357366283297	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Pedobacter"	"agri"
"55"	"BASV1722"	13	977.652299872941	0.000759878419452888	0.418942460172183	0.418942460172182	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Brevundimonas"	"alba"
"56"	"BASV1736"	12	561.444616121766	0.000741839762611276	0.396154521155113	0.396154521155113	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	"Devosia"	"submarina"
"57"	"BASV1784"	8	137.121951462714	0.000628930817610063	0.314462689975712	0.314462689975712	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Acidovorax"	"radicis"
"58"	"BASV1785"	11	380.752592814897	0.000707213578500707	0.613716204088044	0.613716204088044	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Polaromonas"	"ginsengisoli"
"59"	"BASV1786"	12	889.023083675746	0.000742942050520059	0.42406696615005	0.42406696615005	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Lysobacter"	"oligotrophicus"
"60"	"BASV1790"	9	207.17358607676	0.000612745098039216	0.116524009909001	0.116524009909001	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Leifsonia"	"lichenia"
"61"	"BASV18"	11	229.3631741283	0.000659630606860158	0.532929606005283	0.532929606005282	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Variovorax"	"paradoxus"
"62"	"BASV182"	9	95.0881762370184	0.000635324015247776	0.504295573094928	0.504295573094928	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"panaciterrae"
"63"	"BASV1823"	9	307.439637204859	0.0007097232079489	0.377988712068505	0.377988712068505	"Bacteria"	"Actinobacteria"	"Thermoleophilia"	"Solirubrobacterales"	"Solirubrobacteraceae"	"Solirubrobacter"	"soli"
"64"	"BASV1839"	10	341.247375000723	0.000723065798987708	0.378400264291481	0.378400264291481	"Bacteria"	"Firmicutes"	"Bacilli"	"Alicyclobacillales"	"Alicyclobacillaceae"	"Tumebacillus"	"ginsengisoli"
"65"	"BASV186"	10	166.801750086623	0.000640614990390775	0.452502534253885	0.452502534253885	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Agromyces"	"ramosus"
"66"	"BASV188"	17	1394.86607857617	0.000791139240506329	0.853014000901546	0.853014000901546	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Massilia"	"timonae"
"67"	"BASV1891"	9	605.261667704193	0.000681663258350375	0.148350518554131	0.148350518554131	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Cohnella"	"arctica"
"68"	"BASV1998"	10	571.641162447111	0.00073909830007391	0.419800815386134	0.419800815386134	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Polaromonas"	"eurypsychrophila"
"69"	"BASV200"	9	478.695181350976	0.000689655172413793	0.310255126947178	0.310255126947178	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Cellvibrionales"	"Cellvibrionaceae"	"Cellvibrio"	"fibrivorans"
"70"	"BASV2005"	12	588.656588706269	0.000715307582260372	0.485574732615525	0.485574732615525	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"humi"
"71"	"BASV201"	8	146.486396651339	0.000672043010752688	0.311831483842324	0.311831483842324	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Mucilaginibacter"	"pocheonensis"
"72"	"BASV2016"	5	66.7354205834756	0.000663129973474801	0.21650635122252	0.21650635122252	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Aureimonas"	"glaciei"
"73"	"BASV2064"	10	486.444642506634	0.000662251655629139	0.166242504553904	0.166242504553904	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Chitinophagaceae"	"Flavisolibacter"	"ginsengiterrae"
"74"	"BASV210"	10	354.524500047619	0.000695410292072323	0.241004819617794	0.241004819617794	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Porphyrobacter"	"tepidarius"
"75"	"BASV2116"	11	496.150345885068	0.000723065798987708	0.404576206920935	0.404576206920934	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Pseudoduganella"	"eburnea"
"76"	"BASV2185"	11	512.997846024089	0.000659630606860158	0.175092508561289	0.175092508561288	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Hymenobacteraceae"	"Adhaeribacter"	"aerolatus"
"77"	"BASV2198"	10	665.712128624763	0.000751314800901578	0.311428318286594	0.311428318286594	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"caricicola"
"78"	"BASV22058"	4	130.282226512355	0.000629326620516048	0.0745353585255578	0.0745353585255577	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Rhodocyclaceae"	"Thauera"	"phenylacetica"
"79"	"BASV2214"	8	228.060649724684	0.000685400959561343	0.263423320892125	0.263423320892125	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Pedobacter"	"nyackensis"
"80"	"BASV2264"	9	390.076099485334	0.000713775874375446	0.281737982775749	0.281737982775749	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"kaistensis"
"81"	"BASV2290"	11	505.349655137828	0.00072463768115942	0.346077617391418	0.346077617391418	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Pseudonocardia"	"alaniniphila"
"82"	"BASV2293"	11	347.225973836012	0.000728332119446468	0.565139638065544	0.565139638065544	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Spirosomaceae"	"Dyadobacter"	"alkalitolerans"
"83"	"BASV230"	7	228.605897755529	0.00069060773480663	0.248263453207237	0.248263453207237	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"mucosissima"
"84"	"BASV2306"	13	708.172801979102	0.000730994152046784	0.336087464644154	0.336087464644153	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Lysinibacillus"	"massiliensis"
"85"	"BASV232"	14	454.683189604476	0.00070323488045007	0.735828676180211	0.735828676180211	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Variovorax"	"ginsengisoli"
"86"	"BASV2333"	7	486.391199267576	0.000679347826086957	0.139878048381464	0.139878048381464	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Pedobacter"	"luteus"
"87"	"BASV236"	10	179.881846701212	0.000653167864141084	0.463857447532257	0.463857447532257	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"longiquaesitum"
"88"	"BASV2364"	11	449.92445984577	0.000710732054015636	0.311817348880587	0.311817348880587	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Glycomycetales"	"Glycomycetaceae"	"Glycomyces"	"scopariae"
"89"	"BASV2392"	16	1712.80788811621	0.000743494423791822	0.315187155757778	0.315187155757778	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingobium"	"yanoikuyae"
"90"	"BASV2496"	12	904.019346917042	0.000764525993883792	0.539377312922662	0.539377312922662	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Brevundimonas"	"staleyi"
"91"	"BASV250"	15	1142.74171490729	0.000770416024653313	0.798697612644071	0.798697612644071	"Bacteria"	"Other"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Rubritaleaceae"	"Luteolibacter"	"gellanilyticus"
"92"	"BASV2512"	13	728.242833168369	0.000749063670411985	0.420961003062741	0.42096100306274	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"ginsengisegetis"
"93"	"BASV2534"	7	461.760392747466	0.000694444444444444	0.159870279676885	0.159870279676885	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Actinoplanes"	"italicus"
"94"	"BASV2584"	6	321.567672630042	0.000683060109289617	0.121292430943625	0.121292430943625	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Acetobacterales"	"Acetobacteraceae"	"Roseomonas"	"lacus"
"95"	"BASV260"	11	419.793873821088	0.000718390804597701	0.693082571411037	0.693082571411038	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Geodermatophilaceae"	"Blastococcus"	"colisei"
"96"	"BASV2617"	10	434.776756967217	0.000654878847413229	0.156395734154003	0.156395734154003	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Rathayibacter"	"tritici"
"97"	"BASV262"	10	637.969144694378	0.000729394602479942	0.498154578176977	0.498154578176977	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Marmoricola"	"pocheonensis"
"98"	"BASV2646"	7	177.148680598694	0.000680272108843537	0.16667971242532	0.16667971242532	"Bacteria"	"Other"	"Blastocatellia"	"Blastocatellales"	"Blastocatellaceae"	"Stenotrophobacter"	"namibiensis"
"99"	"BASV267"	10	384.746344740381	0.000683994528043776	0.362324164605462	0.362324164605461	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	"Devosia"	"neptuniae"
"100"	"BASV269"	11	242.70850269143	0.000679347826086957	0.686161528710061	0.68616152871006	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Reyranellales"	"Reyranellaceae"	"Reyranella"	"terrae"
"101"	"BASV2697"	12	277.243755136542	0.000666666666666667	0.564945868398637	0.564945868398637	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Actinoplanes"	"digitatis"
"102"	"BASV27"	9	162.331869103663	0.000644329896907216	0.498533817828752	0.498533817828752	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"alpinus"
"103"	"BASV273"	9	295.93784597113	0.000710227272727273	0.31389749726698	0.31389749726698	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Xanthobacteraceae"	"Afipia"	"massiliensis"
"104"	"BASV2769"	15	1557.50888462517	0.0008058017727639	0.640194876870765	0.640194876870764	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Aminobacter"	"anthyllidis"
"105"	"BASV2773"	10	292.992015446285	0.000713266761768902	0.361724183289346	0.361724183289345	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Reyranellales"	"Reyranellaceae"	"Reyranella"	"soli"
"106"	"BASV280"	12	332.132617247462	0.00068073519400953	0.645687899448229	0.645687899448229	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Nakamurellaceae"	"Nakamurella"	"multipartita"
"107"	"BASV2842"	15	1645.34429756715	0.000769230769230769	0.3802988426264	0.3802988426264	"Bacteria"	"Actinobacteria"	"Thermoleophilia"	"Solirubrobacterales"	"Solirubrobacteraceae"	"Solirubrobacter"	"ginsenosidimutans"
"108"	"BASV285"	9	531.719968993532	0.000665335994677312	0.133409015046232	0.133409015046232	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Rhodanobacteraceae"	"Rhodanobacter"	"lindaniclasticus"
"109"	"BASV2861"	10	1179.62850891298	0.00078125	0.358442246954069	0.358442246954069	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Pantoea"	"agglomerans"
"110"	"BASV2911"	11	1060.75702916919	0.000744047619047619	0.299111448620946	0.299111448620946	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Hydrogenophaga"	"palleronii"
"111"	"BASV2912"	8	337.667991198761	0.000722543352601156	0.38292428020141	0.38292428020141	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Caulobacter"	"fusiformis"
"112"	"BASV2930"	14	1333.94308071235	0.00074794315632012	0.341835933570169	0.341835933570168	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"starnbergensis"
"113"	"BASV2935"	7	81.5456849722901	0.000591715976331361	0.0885202917450044	0.0885202917450041	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Saccharomonospora"	"viridis"
"114"	"BASV294"	9	280.551483609657	0.000647249190938511	0.429310804067714	0.429310804067714	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Agromyces"	"iriomotensis"
"115"	"BASV295"	7	68.221036613578	0.000631711939355654	0.34269764204742	0.34269764204742	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Pseudonocardia"	"ailaonensis"
"116"	"BASV2984"	13	1054.71196913074	0.000777604976671851	0.557488410297467	0.557488410297467	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Arenimonas"	"metalli"
"117"	"BASV3008"	9	333.271412523465	0.000718907260963336	0.262501094452072	0.262501094452071	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Plantactinospora"	"endophytica"
"118"	"BASV3020"	12	681.288555568984	0.000717360114777618	0.479742224460161	0.479742224460161	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Spirosomaceae"	"Dyadobacter"	"beijingensis"
"119"	"BASV3024"	12	743.693766626677	0.000679347826086957	0.225901122324731	0.225901122324731	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Massilia"	"alkalitolerans"
"120"	"BASV3030"	8	518.934455705464	0.000703729767769177	0.193014949940612	0.193014949940612	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Nitrosomonadaceae"	"Nitrosospira"	"multiformis"
"121"	"BASV306"	11	378.826096671074	0.00074019245003701	0.512346428958926	0.512346428958926	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Novosphingobium"	"lindaniclasticum"
"122"	"BASV3078"	11	394.056910703338	0.000744601638123604	0.453500564535799	0.453500564535799	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Altererythrobacter"	"buctensis"
"123"	"BASV3095"	9	247.526766201903	0.000616142945163278	0.105499118590006	0.105499118590005	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Ammoniibacillus"	"agariperforans"
"124"	"BASV31"	10	172.16762866551	0.000646412411118293	0.474257227208141	0.474257227208141	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Intrasporangiaceae"	"Phycicoccus"	"aerolatum"
"125"	"BASV3107"	11	388.234865255211	0.000701262272089762	0.271141979336885	0.271141979336885	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"rigiliprofundi"
"126"	"BASV3114"	10	415.415716477728	0.000633312222925902	0.117491985379808	0.117491985379807	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Devosiaceae"	"Devosia"	"riboflavina"
"127"	"BASV3129"	12	528.355267676236	0.0007097232079489	0.271928646129011	0.27192864612901	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Paenibacillus"	"lautus"
"128"	"BASV31339"	4	65.6738315157628	0.000643915003219575	0.0955655952937376	0.0955655952937374	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Chitinophagaceae"	"Chitinophaga"	"soli"
"129"	"BASV3135"	10	280.087499194932	0.000605326876513317	0.113186174536068	0.113186174536068	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Kocuria"	"dechangensis"
"130"	"BASV3138"	11	320.917947176081	0.000702740688685875	0.429527688963371	0.429527688963371	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Pedobacter"	"ginsengisoli"
"131"	"BASV322"	6	95.9787987339644	0.000641848523748395	0.113394099415021	0.113394099415021	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Rhodanobacteraceae"	"Rhodanobacter"	"spathiphylli"
"132"	"BASV3232"	11	566.891251656948	0.00073909830007391	0.376027638136827	0.376027638136827	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"pyridinolyticus"
"133"	"BASV3248"	10	551.653572445555	0.000716332378223496	0.253804643151025	0.253804643151025	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Lysobacter"	"erysipheiresistens"
"134"	"BASV3276"	11	479.996359170321	0.000733137829912023	0.500443136280409	0.500443136280409	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"saccharophilum"
"135"	"BASV3277"	12	584.569721700925	0.000718907260963336	0.595508917608324	0.595508917608324	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Pseudoxanthomonas"	"mexicana"
"136"	"BASV3295"	6	68.8215651224201	0.000546746856205577	0.0511886587838484	0.0511886587838482	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"infernus"
"137"	"BASV3296"	9	237.364622086659	0.000696864111498258	0.355768985783522	0.355768985783522	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Paenisporosarcina"	"quisquiliarum"
"138"	"BASV334"	5	16.7480865853087	0.000580046403712297	0.122746402177152	0.122746402177152	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"pectinovorum"
"139"	"BASV3351"	9	287.592389571743	0.000600961538461538	0.0838220088081162	0.0838220088081162	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Paenibacillus"	"alginolyticus"
"140"	"BASV3366"	16	1544.65986713218	0.000738007380073801	0.333078175661873	0.333078175661872	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"melonis"
"141"	"BASV3377"	10	331.57352069818	0.00072992700729927	0.386816806092878	0.386816806092877	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingopyxis"	"panaciterrae"
"142"	"BASV338"	17	1040.28994332924	0.000738007380073801	0.945507244106349	0.945507244106348	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Pedobacter"	"koreensis"
"143"	"BASV3381"	9	278.253286512867	0.000603500301750151	0.0995630948496417	0.0995630948496414	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Micromonospora"	"ovatispora"
"144"	"BASV3385"	8	194.503822874887	0.000705218617771509	0.28997584256487	0.28997584256487	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"aquidurense"
"145"	"BASV3418"	12	865.187985718033	0.000732064421669107	0.285240408913384	0.285240408913384	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Amycolatopsis"	"xylanica"
"146"	"BASV3468"	12	643.351944573609	0.000745712155108128	0.470122030246835	0.470122030246834	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"palustris"
"147"	"BASV347"	6	33.8723691009374	0.000579374275782155	0.16014832142164	0.16014832142164	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Acidovorax"	"facilis"
"148"	"BASV3471"	6	176.99392570333	0.00068870523415978	0.186114021253731	0.186114021253731	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Methylopilaceae"	"Methylopila"	"oligotropha"
"149"	"BASV3478"	13	593.589922265458	0.00066006600660066	0.199008980278399	0.199008980278398	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Gracilibacillus"	"dipsosauri"
"150"	"BASV348"	11	241.173190125008	0.000661813368630046	0.480066470780639	0.480066470780638	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Geodermatophilaceae"	"Blastococcus"	"saxobsidens"
"151"	"BASV3490"	14	659.249586367765	0.000734753857457752	0.526520860226718	0.526520860226718	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Amycolatopsis"	"balhimycina"
"152"	"BASV3515"	10	165.632398488062	0.000580046403712297	0.0967860486840202	0.09678604868402	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Paenibacillus"	"harenae"
"153"	"BASV359"	15	1384.84846097866	0.000797448165869219	0.757812539008026	0.757812539008026	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Lysobacter"	"dokdonensis"
"154"	"BASV3640"	11	520.048137706199	0.000627352572145546	0.0972978181503096	0.0972978181503092	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Microbacterium"	"flavescens"
"155"	"BASV3652"	6	105.195554956713	0.000576036866359447	0.0538444556980013	0.0538444556980012	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Microbacterium"	"pygmaeum"
"156"	"BASV3777"	6	95.9133115831374	0.000580720092915215	0.0551565504265887	0.0551565504265885	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Catellatospora"	"bangladeshensis"
"157"	"BASV3778"	12	888.137150904532	0.00073909830007391	0.3621693211867	0.3621693211867	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Arenimonas"	"aquatica"
"158"	"BASV3814"	12	811.829291409971	0.00070323488045007	0.248912545057456	0.248912545057456	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Hymenobacteraceae"	"Rufibacter"	"tibetensis"
"159"	"BASV3816"	9	480.096625052955	0.000704721634954193	0.227919252895109	0.227919252895108	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"oryziterrae"
"160"	"BASV3835"	10	495.686523840608	0.000653167864141084	0.144575567028775	0.144575567028774	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Fictibacillus"	"enclensis"
"161"	"BASV384"	16	601.501582013927	0.00069060773480663	0.821663169522513	0.821663169522513	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Agromyces"	"ulmi"
"162"	"BASV3864"	12	697.629685701602	0.000758150113722517	0.407223594761219	0.407223594761218	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Agromyces"	"neolithicus"
"163"	"BASV393"	8	130.548530054707	0.000656598818122127	0.395332820824917	0.395332820824916	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"furvisabuli"
"164"	"BASV396"	13	401.077307293873	0.000722543352601156	0.723512335060036	0.723512335060036	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Rathayibacter"	"oskolensis"
"165"	"BASV398"	9	140.658779436611	0.000651041666666667	0.401724969778671	0.401724969778671	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"soli"
"166"	"BASV4084"	9	387.797755162943	0.00072463768115942	0.285783479945849	0.285783479945848	"Bacteria"	"Other"	"Myxococcia"	"Myxococcales"	"Myxococcaceae"	"Archangium"	"gephyra"
"167"	"BASV4182"	9	273.454903618737	0.000585480093676815	0.0634511001652923	0.063451100165292	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Micromonospora"	"luteiviridis"
"168"	"BASV4274"	10	561.464600457587	0.000693000693000693	0.23087373910792	0.23087373910792	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Massilia"	"namucuonensis"
"169"	"BASV4281"	12	725.397550765394	0.000744047619047619	0.560179472451256	0.560179472451256	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Arenimonas"	"daejeonensis"
"170"	"BASV4333"	8	534.778065934947	0.000645577792123951	0.100186628689203	0.100186628689203	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Chitinophagaceae"	"Parasegetibacter"	"luojiensis"
"171"	"BASV4341"	8	292.648109517003	0.000633713561470215	0.115956448896424	0.115956448896424	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Cellulomonadaceae"	"Cellulomonas"	"aerilata"
"172"	"BASV4357"	9	1036.7504040566	0.000719942404607631	0.208954702588257	0.208954702588257	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Cellulomonadaceae"	"Cellulomonas"	"denverensis"
"173"	"BASV442"	11	288.389253984137	0.000675219446320054	0.536309202365852	0.536309202365852	"Bacteria"	"Other"	"Nitrospiria"	"Nitrospirales"	"Nitrospiraceae"	"Nitrospira"	"nitrificans"
"174"	"BASV4463"	7	212.749801275485	0.000691562932226833	0.282355633665117	0.282355633665117	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Yonghaparkia"	"alkaliphila"
"175"	"BASV4489"	9	752.28761397521	0.000689655172413793	0.153108142443376	0.153108142443376	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Pseudonocardia"	"adelaidensis"
"176"	"BASV45"	12	862.191796860595	0.000733137829912023	0.519310676440844	0.519310676440844	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"ginsengisoli"
"177"	"BASV4507"	7	93.5818957815837	0.00061652281134402	0.0948915450315753	0.0948915450315752	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"asahii"
"178"	"BASV4519"	12	633.594581330475	0.000693962526023595	0.218200981151222	0.218200981151221	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Paenibacillus"	"pocheonensis"
"179"	"BASV453"	8	262.270136340066	0.000710732054015636	0.285261225847287	0.285261225847287	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Arthrobacter"	"agilis"
"180"	"BASV4609"	5	140.758545144145	0.000664893617021277	0.143298827418507	0.143298827418507	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Nitrosomonadaceae"	"Nitrosomonas"	"europaea"
"181"	"BASV461"	13	786.576690375847	0.00076219512195122	0.636862227487648	0.636862227487647	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Rhizobacter"	"gummiphilus"
"182"	"BASV4637"	7	347.684718373662	0.00067842605156038	0.150589600302856	0.150589600302856	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Cellulomonadaceae"	"Cellulomonas"	"cellasea"
"183"	"BASV4659"	8	179.523755974348	0.000591366055588409	0.0771669165123911	0.0771669165123909	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Phyllobacterium"	"endophyticum"
"184"	"BASV4672"	12	441.745165901662	0.000716845878136201	0.622287366931682	0.622287366931681	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Brevundimonas"	"mediterranea"
"185"	"BASV4683"	12	626.729453946237	0.000743494423791822	0.380209640534431	0.380209640534431	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"psychrolimnae"
"186"	"BASV4691"	14	1100.49211956583	0.0007627765064836	0.326415084145738	0.326415084145738	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Lysobacter"	"ginsengisoli"
"187"	"BASV4753"	7	157.338499626467	0.000591715976331361	0.0695222312989583	0.069522231298958	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"megaterium"
"188"	"BASV4800"	9	271.854137328849	0.000702247191011236	0.362409748842062	0.362409748842062	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"sanxanigenens"
"189"	"BASV4808"	7	262.141478990169	0.000689655172413793	0.158382021771624	0.158382021771623	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Nocardiaceae"	"Nocardia"	"jejuensis"
"190"	"BASV4969"	7	283.869951952614	0.000665335994677312	0.131184018964957	0.131184018964957	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Bogoriellaceae"	"Georgenia"	"muralis"
"191"	"BASV497"	8	209.034380444418	0.00069589422407794	0.241255294086566	0.241255294086566	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingobium"	"aromaticiconvertens"
"192"	"BASV4985"	9	171.703060738239	0.000582750582750583	0.0745971133935115	0.0745971133935113	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Ureibacillus"	"thermosphaericus"
"193"	"BASV5015"	9	304.10309789592	0.000677506775067751	0.198228405344183	0.198228405344183	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Microbacterium"	"marinum"
"194"	"BASV5018"	11	728.287603260376	0.000678886625933469	0.202818458535899	0.202818458535899	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"marinus"
"195"	"BASV5056"	9	229.299534036182	0.000624219725343321	0.121284707407312	0.121284707407312	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Oceanobacillus"	"luteolus"
"196"	"BASV5058"	9	233.539468732331	0.000629722921914358	0.119653997045196	0.119653997045196	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Hymenobacteraceae"	"Nibribacter"	"koreensis"
"197"	"BASV5121"	10	342.255932833487	0.000696378830083565	0.434944351511777	0.434944351511777	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Glycomycetales"	"Glycomycetaceae"	"Glycomyces"	"mayteni"
"198"	"BASV513"	10	306.02872522036	0.000673400673400673	0.342190904840976	0.342190904840977	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Micromonospora"	"coriariae"
"199"	"BASV517"	9	293.773662946255	0.000722543352601156	0.308690797946424	0.308690797946423	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Cereibacter"	"changlensis"
"200"	"BASV5216"	7	112.850368112687	0.000651465798045603	0.187160974894891	0.187160974894891	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Cupriavidus"	"campinensis"
"201"	"BASV5230"	7	92.6110842111748	0.000590318772136954	0.0718036647543515	0.0718036647543513	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"foraminis"
"202"	"BASV5235"	16	1719.32889332168	0.000791765637371338	0.606489562479665	0.606489562479665	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"alkalitolerans"
"203"	"BASV5248"	12	1139.13613662447	0.000734753857457752	0.282904382555209	0.282904382555209	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Lysobacter"	"antibioticus"
"204"	"BASV525"	10	310.721396068256	0.000698812019566737	0.30738028185784	0.30738028185784	"Bacteria"	"Firmicutes"	"Bacilli"	"Thermoactinomycetales"	"Thermoactinomycetaceae"	"Planifilum"	"composti"
"205"	"BASV5313"	7	68.8491451587545	0.000586854460093897	0.0857033389033125	0.0857033389033122	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Dermabacteraceae"	"Brachybacterium"	"phenoliresistens"
"206"	"BASV5326"	7	115.037506434892	0.000675675675675676	0.353775143974171	0.353775143974171	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Massilia"	"aurea"
"207"	"BASV5329"	13	920.298201059013	0.000732064421669107	0.291003301023383	0.291003301023383	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Chitinophagales"	"Chitinophagaceae"	"Aurantisolimonas"	"haloimpatiens"
"208"	"BASV5371"	14	1812.64201398404	0.000801924619085806	0.633620170893245	0.633620170893246	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Spirosomaceae"	"Dyadobacter"	"fermentans"
"209"	"BASV5401"	13	624.534933406387	0.00072463768115942	0.403319447977547	0.403319447977547	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Weeksellaceae"	"Chryseobacterium"	"ginsengiterrae"
"210"	"BASV5460"	10	183.38281312537	0.000597728631201434	0.107358828158293	0.107358828158293	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Cellulomonadaceae"	"Actinotalea"	"solisilvae"
"211"	"BASV5479"	9	177.957089842828	0.000580046403712297	0.085290891335698	0.0852908913356976	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingoaurantiacus"	"polygranulatus"
"212"	"BASV556"	8	164.033618900243	0.000649350649350649	0.324959427227389	0.324959427227389	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Aeromicrobium"	"erythreum"
"213"	"BASV5633"	9	204.734618518734	0.000583771161704612	0.0748329960158132	0.0748329960158128	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Arthrobacter"	"ginkgonis"
"214"	"BASV5657"	7	66.9360892912026	0.000556173526140156	0.0555142915203505	0.0555142915203503	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Kribbella"	"sandramycini"
"215"	"BASV570"	7	137.690740551082	0.0006265664160401	0.218839988541912	0.218839988541912	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Methylophilaceae"	"Methylophilus"	"flavus"
"216"	"BASV584"	8	252.599056367681	0.000672947510094213	0.268027242834852	0.268027242834852	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"kribbensis"
"217"	"BASV5863"	12	1028.03909637802	0.000683526999316473	0.174182783263834	0.174182783263834	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Aliihoeflea"	"aestuarii"
"218"	"BASV5866"	11	639.089110938774	0.00068259385665529	0.190569842201868	0.190569842201867	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Paenibacillus"	"populi"
"219"	"BASV588"	11	807.323703865152	0.00074019245003701	0.356940923358606	0.356940923358606	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Xanthobacteraceae"	"Nitrobacter"	"vulgaris"
"220"	"BASV5983"	8	384.081940976795	0.000706214689265537	0.245983543339994	0.245983543339994	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Microbacterium"	"lacus"
"221"	"BASV5999"	10	527.11739839592	0.000715819613457409	0.236786151191312	0.236786151191312	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Methylibium"	"petroleiphilum"
"222"	"BASV6013"	14	946.118195316886	0.000697350069735007	0.245306248079771	0.24530624807977	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Geodermatophilaceae"	"Blastococcus"	"massiliensis"
"223"	"BASV603"	14	1024.42819497714	0.000777000777000777	0.499836386358707	0.499836386358706	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Arthrobacter"	"psychrolactophilus"
"224"	"BASV6067"	9	233.706743709905	0.000702247191011236	0.271356268616892	0.271356268616892	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Acetobacterales"	"Acetobacteraceae"	"Roseomonas"	"fluminis"
"225"	"BASV61"	9	338.195656226786	0.000651890482398957	0.153920586120811	0.153920586120811	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Intrasporangiaceae"	"Terrabacter"	"tumescens"
"226"	"BASV6172"	16	1269.75879410669	0.000710227272727273	0.274568912660759	0.274568912660759	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Bogoriellaceae"	"Georgenia"	"soli"
"227"	"BASV6187"	6	107.340928519238	0.000639795265515035	0.119278558844082	0.119278558844082	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Amycolatopsis"	"rhabdoformis"
"228"	"BASV62"	13	190.552686074219	0.000645161290322581	0.715465480254369	0.715465480254368	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"jaspsi"
"229"	"BASV6245"	11	734.95519372505	0.00076219512195122	0.408306074660769	0.408306074660769	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Massilia"	"violaceinigra"
"230"	"BASV627"	11	264.424266206835	0.000681663258350375	0.475478177931417	0.475478177931417	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Allokutzneria"	"albata"
"231"	"BASV6405"	8	239.069347652564	0.000630914826498423	0.102008070785196	0.102008070785195	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptomycetales"	"Streptomycetaceae"	"Streptomyces"	"daqingensis"
"232"	"BASV6417"	12	521.765800100362	0.000702247191011236	0.280217185063659	0.280217185063658	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Intrasporangiaceae"	"Ornithinimicrobium"	"kibberense"
"233"	"BASV6443"	4	57.0765781938952	0.000620732464307883	0.0692506992222305	0.0692506992222305	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"wittichii"
"234"	"BASV645"	13	731.92096859039	0.000747384155455904	0.627156188641536	0.627156188641536	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptosporangiales"	"Streptosporangiaceae"	"Nonomuraea"	"maritima"
"235"	"BASV6531"	10	483.052223909774	0.000708215297450425	0.317913233010703	0.317913233010703	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micromonosporales"	"Micromonosporaceae"	"Virgisporangium"	"ochraceum"
"236"	"BASV6575"	9	245.8111526606	0.000607533414337789	0.0989803154986951	0.0989803154986949	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Hyphomicrobiaceae"	"Hyphomicrobium"	"methylovorum"
"237"	"BASV66"	15	805.056771027054	0.000739644970414201	0.875749488229857	0.875749488229857	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"flevense"
"238"	"BASV6664"	8	125.883718064596	0.000618046971569839	0.119616824941063	0.119616824941063	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Arthrobacter"	"tumbae"
"239"	"BASV673"	9	206.004172104877	0.000695410292072323	0.547611998066076	0.547611998066076	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Lysobacter"	"hankyongensis"
"240"	"BASV6737"	12	791.284469555066	0.000766871165644172	0.501226849038505	0.501226849038505	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Hydrogenophaga"	"taeniospiralis"
"241"	"BASV6833"	9	491.504705372137	0.000692520775623269	0.187930051233252	0.187930051233251	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Massilia"	"consociata"
"242"	"BASV6889"	7	82.749761132379	0.000541418516513265	0.0415936872738508	0.0415936872738507	"Bacteria"	"Other"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Rubritaleaceae"	"Luteolibacter"	"flavescens"
"243"	"BASV6934"	8	211.758852761112	0.000658761528326746	0.144995503614861	0.144995503614861	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Mycetocola"	"miduiensis"
"244"	"BASV7020"	4	6.2954868231184	0.000567214974475326	0.0460264104381461	0.0460264104381461	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Hymenobacteraceae"	"Hymenobacter"	"gelipurpurascens"
"245"	"BASV7042"	6	193.954839739922	0.000597728631201434	0.0595967155905206	0.0595967155905204	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Paenibacillus"	"xylanilyticus"
"246"	"BASV7097"	8	309.0022564844	0.00065359477124183	0.131046880067062	0.131046880067062	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"ganghwensis"
"247"	"BASV7155"	10	328.302609107213	0.000623830318153462	0.120236070271026	0.120236070271026	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Streptomycetales"	"Streptomycetaceae"	"Streptomyces"	"karpasiensis"
"248"	"BASV7200"	7	206.625312569335	0.000655737704918033	0.160544335397957	0.160544335397957	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Planococcaceae"	"Planomicrobium"	"glaciei"
"249"	"BASV7235"	11	785.143997116873	0.000657894736842105	0.140096502612801	0.1400965026128	"Bacteria"	"Firmicutes"	"Bacilli"	"Paenibacillales"	"Paenibacillaceae"	"Cohnella"	"luojiensis"
"250"	"BASV729"	14	498.74642368927	0.000718390804597701	0.722273662442501	0.722273662442501	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Sporichthyaceae"	"Sporichthya"	"polymorpha"
"251"	"BASV733"	6	151.522727214279	0.000645577792123951	0.11180444311152	0.11180444311152	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Geodermatophilaceae"	"Blastococcus"	"litoris"
"252"	"BASV7379"	12	913.437935024986	0.000745712155108128	0.392100344718433	0.392100344718433	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"araucananum"
"253"	"BASV741"	16	619.964574367345	0.000715307582260372	0.896912636310901	0.896912636310901	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Microscillaceae"	"Ohtaekwangia"	"koreensis"
"254"	"BASV7461"	9	198.926089277053	0.000576368876080692	0.0717297425222671	0.071729742522267	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"rivuli"
"255"	"BASV7466"	7	54.3976656762218	0.000525210084033613	0.0459748590688064	0.0459748590688063	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Oceanobacillus"	"picturae"
"256"	"BASV76"	13	220.77846698251	0.00066577896138482	0.734329409697078	0.734329409697078	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"sediminicola"
"257"	"BASV7608"	7	147.084846647673	0.000600240096038415	0.0773191475542564	0.0773191475542561	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"psychrolutea"
"258"	"BASV763"	11	385.16467525957	0.000757575757575758	0.467086677866534	0.467086677866534	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Novosphingobium"	"ginsenosidimutans"
"259"	"BASV7665"	5	87.7039078687847	0.000630119722747322	0.0859448773197992	0.0859448773197991	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Microscillaceae"	"Ohtaekwangia"	"kribbensis"
"260"	"BASV7703"	7	346.809428365399	0.000697836706210747	0.175273309859821	0.175273309859821	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Pleomorphomonadaceae"	"Chthonobacter"	"albigriseus"
"261"	"BASV777"	11	409.33777229736	0.00070871722182849	0.616135213803441	0.616135213803441	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Beijerinckiaceae"	"Microvirga"	"subterranea"
"262"	"BASV7826"	9	119.423163236123	0.000576368876080692	0.0666986034616359	0.0666986034616356	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Ramlibacter"	"tataouinensis"
"263"	"BASV7851"	9	109.355040353261	0.000585480093676815	0.107217233240988	0.107217233240988	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Hymenobacteraceae"	"Hymenobacter"	"elongatus"
"264"	"BASV7872"	9	256.379312241223	0.000648508430609598	0.138863356336065	0.138863356336065	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Pseudonocardiales"	"Pseudonocardiaceae"	"Pseudonocardia"	"hydrocarbonoxydans"
"265"	"BASV7895"	8	142.741112054424	0.000547945205479452	0.0476233521684739	0.0476233521684739	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Mycobacteriaceae"	"Mycobacterium"	"brumae"
"266"	"BASV792"	14	390.482543167584	0.000699300699300699	0.708491845936668	0.708491845936668	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiales_Incertae_Sedis"	"Nordella"	"oligomobilis"
"267"	"BASV794"	9	175.883537413694	0.000664893617021277	0.398823856668639	0.398823856668638	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"commune"
"268"	"BASV8"	12	466.298111414903	0.000697836706210747	0.57492767039613	0.57492767039613	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"niacini"
"269"	"BASV805"	11	368.408779845892	0.000722543352601156	0.348305802254572	0.348305802254572	"Bacteria"	"Firmicutes"	"Clostridia"	"Peptostreptococcales-Tissierellales"	"Peptostreptococcaceae"	"Sporacetigenium"	"mesophilum"
"270"	"BASV8147"	10	160.447140550193	0.000562113546936481	0.0711558296673022	0.0711558296673021	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Oceanobacillus"	"profundus"
"271"	"BASV8175"	8	316.785043909984	0.000635324015247776	0.107235067498579	0.107235067498579	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Pantoea"	"ananatis"
"272"	"BASV820"	7	259.486194027813	0.000679347826086957	0.206458426750216	0.206458426750216	"Bacteria"	"Firmicutes"	"Bacilli"	"Thermoactinomycetales"	"Thermoactinomycetaceae"	"Novibacillus"	"thermophilus"
"273"	"BASV8230"	10	965.140671600562	0.000708215297450425	0.217714123109888	0.217714123109888	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Mycobacteriaceae"	"Mycobacterium"	"arabiense"
"274"	"BASV824"	9	285.421252926467	0.000697350069735007	0.406697171618594	0.406697171618594	"Bacteria"	"Other"	"Verrucomicrobiae"	"Verrucomicrobiales"	"Verrucomicrobiaceae"	"Prosthecobacter"	"algae"
"275"	"BASV8315"	7	226.698850007157	0.000619578686493185	0.097314375426333	0.0973143754263328	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Micrococcaceae"	"Paenarthrobacter"	"ureafaciens"
"276"	"BASV840"	11	366.4883922556	0.000734214390602056	0.458484128388679	0.458484128388679	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Frankiales"	"Geodermatophilaceae"	"Blastococcus"	"aggregatus"
"277"	"BASV851"	11	467.261961156542	0.000710732054015636	0.509304374658927	0.509304374658926	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Beijerinckiaceae"	"Microvirga"	"aerilata"
"278"	"BASV8523"	6	149.925085367356	0.000624219725343321	0.0799023329309269	0.0799023329309268	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	"Bacteroidaceae"	"Bacteroides"	"acidifaciens"
"279"	"BASV8552"	9	381.929858086641	0.000698812019566737	0.208914680021538	0.208914680021538	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"reichenbachii"
"280"	"BASV858"	12	611.623225097412	0.000728332119446468	0.57850661631997	0.578506616319969	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"aquiterrae"
"281"	"BASV878"	10	753.206589066998	0.000734753857457752	0.243200536140133	0.243200536140133	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Pedobacter"	"panaciterrae"
"282"	"BASV879"	9	313.887423865955	0.000706214689265537	0.317209059658673	0.317209059658673	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Nocardioides"	"oleivorans"
"283"	"BASV88"	16	489.156636051239	0.00068870523415978	0.875772524445227	0.875772524445227	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Micrococcales"	"Microbacteriaceae"	"Rathayibacter"	"caricis"
"284"	"BASV8807"	13	1184.01331744481	0.000771604938271605	0.428171685312087	0.428171685312086	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	"alcaligenes"
"285"	"BASV8986"	12	1022.08639607675	0.000759301442672741	0.39372467404971	0.39372467404971	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"chungbukense"
"286"	"BASV9228"	8	151.82459409253	0.000587544065804935	0.0763264850675225	0.0763264850675222	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Cytophagales"	"Hymenobacteraceae"	"Pontibacter"	"humi"
"287"	"BASV924"	7	327.424768279505	0.000707213578500707	0.206886494109185	0.206886494109185	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Lysobacter"	"fragariae"
"288"	"BASV932"	10	630.733716021802	0.000699790062981106	0.414971500048969	0.414971500048969	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	"johnsoniae"
"289"	"BASV939"	11	495.990530833906	0.000749625187406297	0.447957543176678	0.447957543176678	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"astaxanthinifaciens"
"290"	"BASV95"	12	264.72175132476	0.000648929266709929	0.630347646627756	0.630347646627756	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Rhizobacter"	"fulvus"
"291"	"BASV952"	8	252.569211454202	0.000711237553342817	0.294596468647122	0.294596468647122	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Fictibacillus"	"barbaricus"
"292"	"BASV9661"	12	800.434161451899	0.000689655172413793	0.222716323492511	0.22271632349251	"Bacteria"	"Firmicutes"	"Clostridia"	"Lachnospirales"	"Lachnospiraceae"	"Lachnospiraceae_NK4A136_group"	"bacterium"
"293"	"BASV9663"	14	1172.58857591841	0.000718907260963336	0.24742985956038	0.24742985956038	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Corynebacteriales"	"Mycobacteriaceae"	"Mycobacterium"	"rhodesiae"
"294"	"BASV973"	13	587.583914905518	0.000723589001447178	0.629412255204409	0.629412255204408	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Nocardioidaceae"	"Marmoricola"	"ginsengisoli"
"295"	"BASV99"	11	323.584746060504	0.00068073519400953	0.561671190075182	0.561671190075182	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Phenylobacterium"	"immobile"
"296"	"BASV9919"	12	463.159580450738	0.00061652281134402	0.123651543638654	0.123651543638654	"Bacteria"	"Actinobacteria"	"Thermoleophilia"	"Solirubrobacterales"	"Solirubrobacteraceae"	"Solirubrobacter"	"phytolaccae"
"297"	"BASV9951"	7	183.602289962799	0.000647668393782383	0.111969061940575	0.111969061940575	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Cupriavidus"	"respiraculi"
"298"	"FASV10"	13	511.393455946586	0.000717360114777618	0.656130524878721	0.656130524878722	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Agaricales"	"Agaricaceae"	"Leucocoprinus"	"birnbaumii"
"299"	"FASV100"	8	164.491949388246	0.000620347394540943	0.328866670393424	0.328866670393424	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Trichocomaceae"	"Talaromyces"	"albobiverticillius"
"300"	"FASV102"	10	259.379142659222	0.000669344042838019	0.512097848753739	0.512097848753739	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Auriculariales"	"Auriculariales_fam_Incertae_sedis"	"Oliveonia"	"pauxilla"
"301"	"FASV104"	14	1416.48706920675	0.00079428117553614	0.563628039657384	0.563628039657384	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Onygenales"	"Onygenales_fam_Incertae_sedis"	"Chrysosporium"	"pseudomerdarium"
"302"	"FASV1058"	5	102.411944747041	0.000662251655629139	0.11291498969685	0.11291498969685	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreaceae"	"Monocillium"	"mucidum"
"303"	"FASV11"	17	803.527582930249	0.000707213578500707	0.826418097538248	0.826418097538247	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Aspergillus"	"ustus"
"304"	"FASV1107"	11	542.850513966948	0.00073909830007391	0.355446029014155	0.355446029014155	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Torulaceae"	"Torula"	"hollandica"
"305"	"FASV111"	10	199.046753870184	0.000616142945163278	0.424894109382338	0.424894109382337	"Fungi"	"Ascomycota"	"Saccharomycetes"	"Saccharomycetales"	"Saccharomycodaceae"	"Hanseniaspora"	"uvarum"
"306"	"FASV1123"	12	1179.17488347012	0.000753579502637528	0.36488902726574	0.364889027265739	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Rhynchogastremataceae"	"Papiliotrema"	"frias"
"307"	"FASV113"	11	690.218858703835	0.000746825989544436	0.365226506949606	0.365226506949605	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Cephalothecaceae"	"Phialemonium"	"inflatum"
"308"	"FASV1144"	18	1656.90844863948	0.000806451612903226	0.800111988938274	0.800111988938274	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Cordycipitaceae"	"Beauveria"	"bassiana"
"309"	"FASV1166"	11	667.915006290967	0.00076219512195122	0.426034559118959	0.426034559118958	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Didymosphaeriaceae"	"Pseudopithomyces"	"rosae"
"310"	"FASV118"	13	345.975191595622	0.000702740688685875	0.721845770246564	0.721845770246564	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Trichocomaceae"	"Talaromyces"	"minioluteus"
"311"	"FASV121"	12	333.99875500388	0.000685871056241427	0.570187908834958	0.570187908834958	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"chrysanthemicola"
"312"	"FASV122"	15	1235.28974174267	0.00078740157480315	0.592326066520407	0.592326066520407	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Thelonectria"	"rubrococca"
"313"	"FASV125"	8	242.803287832832	0.000697350069735007	0.324118599767844	0.324118599767844	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Trichocomaceae"	"Talaromyces"	"sayulitensis"
"314"	"FASV1256"	11	968.236565396152	0.000768049155145929	0.463600399414934	0.463600399414933	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Bulleribasidiaceae"	"Vishniacozyma"	"foliicola"
"315"	"FASV1289"	8	554.397413640543	0.000697350069735007	0.207342623134932	0.207342623134931	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Russulales"	"Peniophoraceae"	"Peniophora"	"cinerea"
"316"	"FASV129"	11	457.89856892788	0.000704225352112676	0.51411026029251	0.51411026029251	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Chaetomiaceae"	"Botryotrichum"	"spirotrichum"
"317"	"FASV1305"	8	174.664033884628	0.000694927032661571	0.306737846390605	0.306737846390605	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"betae-kenyensis"
"318"	"FASV131"	14	1426.0318764209	0.000786782061369001	0.628246467584235	0.628246467584234	"Fungi"	"Other"	"Spizellomycetes"	"Spizellomycetales"	"Spizellomycetaceae"	"Spizellomyces"	"acuminatus"
"319"	"FASV132"	8	239.019563361061	0.000682128240109141	0.349334170991355	0.349334170991354	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreales_fam_Incertae_sedis"	"Sarocladium"	"kiliense"
"320"	"FASV134"	12	505.860872951324	0.000726744186046512	0.656934726798475	0.656934726798474	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Venturiales"	"Sympoventuriaceae"	"Ochroconis"	"tshawytschae"
"321"	"FASV135"	14	697.385590387829	0.00076103500761035	0.521946046936278	0.521946046936277	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Onygenales"	"Onygenales_fam_Incertae_sedis"	"Chrysosporium"	"pilosum"
"322"	"FASV137"	11	712.308485658397	0.000746268656716418	0.328236558168557	0.328236558168556	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Gibberella"	"avenacea"
"323"	"FASV138"	11	333.294635841864	0.000705218617771509	0.525269533120234	0.525269533120234	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Glomerellales"	"Plectosphaerellaceae"	"Gibellulopsis"	"piscis"
"324"	"FASV1385"	12	693.770787684145	0.000766871165644172	0.527498883088234	0.527498883088234	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Chaetomiaceae"	"Chaetomium"	"iranianum"
"325"	"FASV14"	14	697.126416365614	0.000732600732600733	0.662524141292468	0.662524141292468	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Agaricales"	"Agaricaceae"	"Leucoagaricus"	"leucothites"
"326"	"FASV142"	7	138.447313895661	0.000636132315521629	0.238676529828641	0.238676529828642	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"spinulosum"
"327"	"FASV144"	13	638.018500574489	0.000764525993883792	0.513216866948945	0.513216866948945	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Onygenales"	"Onygenales_fam_Incertae_sedis"	"Chrysosporium"	"lobatum"
"328"	"FASV146"	10	741.991171134288	0.000715819613457409	0.232216450943797	0.232216450943797	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Agaricales"	"Psathyrellaceae"	"Coprinellus"	"verrucispermus"
"329"	"FASV147"	7	154.434898203828	0.000643086816720257	0.285133746928879	0.285133746928879	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"carpinicola"
"330"	"FASV149"	17	1905.67285128641	0.000812347684809098	0.669340900769433	0.669340900769433	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Ophiostomatales"	"Ophiostomataceae"	"Sporothrix"	"mexicana"
"331"	"FASV151"	8	274.037563196199	0.000692041522491349	0.388117396217932	0.388117396217932	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Cladorrhinum"	"flexuosum"
"332"	"FASV156"	12	1017.42476174921	0.000777000777000777	0.577718276432528	0.577718276432527	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Leptosphaeriaceae"	"Plenodomus"	"biglobosus"
"333"	"FASV16"	14	742.53271775737	0.000742390497401633	0.799294418134182	0.799294418134183	"Fungi"	"Ascomycota"	"Leotiomycetes"	"Helotiales"	"Helotiales_fam_Incertae_sedis"	"Cadophora"	"luteo-olivacea"
"334"	"FASV160"	10	226.409490145832	0.00067842605156038	0.499042512856381	0.499042512856381	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"parvulum"
"335"	"FASV163"	10	473.726988474721	0.000755287009063444	0.390665112272159	0.390665112272159	"Fungi"	"Other"	"Mortierellomycetes"	"Mortierellales"	"Mortierellaceae"	"Mortierella"	"exigua"
"336"	"FASV167"	11	497.520287334845	0.000706214689265537	0.444592334420929	0.444592334420929	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Ophiocordycipitaceae"	"Drechmeria"	"campanulata"
"337"	"FASV171"	14	977.355396524158	0.000765110941086458	0.761042676524414	0.761042676524414	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Chaetomiaceae"	"Humicola"	"grisea"
"338"	"FASV173"	13	940.616417456939	0.000781860828772478	0.489016100187021	0.489016100187021	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Fusarium"	"cuneirostrum"
"339"	"FASV18"	5	30.2536813405618	0.000598802395209581	0.248503248984761	0.248503248984761	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"tropicum"
"340"	"FASV185"	15	1299.67720971809	0.000783699059561128	0.629737448806508	0.629737448806508	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"curvisporum"
"341"	"FASV19"	10	169.326044353933	0.000674763832658569	0.469411100109632	0.469411100109632	"Fungi"	"Basidiomycota"	"Microbotryomycetes"	"Sporidiobolales"	"Sporidiobolaceae"	"Rhodotorula"	"graminis"
"342"	"FASV190"	9	125.168558596243	0.000634115409004439	0.436683243146626	0.436683243146626	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreaceae"	"Monocillium"	"ligusticum"
"343"	"FASV192"	9	647.283610971946	0.000725689404934688	0.245520971572069	0.245520971572068	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Aspergillus"	"penicillioides"
"344"	"FASV195"	9	182.791102660485	0.000647668393782383	0.361950059224614	0.361950059224614	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Podospora"	"dimorpha"
"345"	"FASV197"	11	255.685952518989	0.000664010624169987	0.590967059994021	0.590967059994021	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Microascus"	"croci"
"346"	"FASV198"	15	1453.71654530385	0.000783699059561128	0.630088911402869	0.630088911402868	"Fungi"	"Basidiomycota"	"Wallemiomycetes"	"Wallemiales"	"Wallemiaceae"	"Wallemia"	"sebi"
"347"	"FASV199"	11	238.922498777578	0.000728862973760933	0.45396379980795	0.45396379980795	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Chaetomiaceae"	"Chaetomium"	"angustispirale"
"348"	"FASV20"	10	435.511512758503	0.000713775874375446	0.557505557005509	0.557505557005508	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"simplicissimum"
"349"	"FASV201"	9	856.627211188981	0.000769230769230769	0.360926599571556	0.360926599571556	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreales_fam_Incertae_sedis"	"Acremonium"	"persicinum"
"350"	"FASV211"	11	419.8353789418	0.000730994152046784	0.46520095713309	0.46520095713309	"Fungi"	"Other"	"Mucoromycetes"	"Mucorales"	"Cunninghamellaceae"	"Absidia"	"caatinguensis"
"351"	"FASV215"	11	458.985715832733	0.000750750750750751	0.547613816657743	0.547613816657743	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"metachromatica"
"352"	"FASV245"	13	1380.41976529626	0.000778816199376947	0.422967250084282	0.422967250084281	"Fungi"	"Other"	"Mucoromycetes"	"Mucorales"	"Rhizopodaceae"	"Rhizopus"	"arrhizus"
"353"	"FASV247"	14	845.07872024425	0.000763941940412529	0.703856204885923	0.703856204885923	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Capnodiales"	"Cladosporiaceae"	"Cladosporium"	"austrohemisphaericum"
"354"	"FASV250"	11	551.949803126632	0.000761614623000762	0.635983701392672	0.635983701392672	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Cystofilobasidiales"	"Cystofilobasidiaceae"	"Cystofilobasidium"	"macerans"
"355"	"FASV252"	10	405.881152939908	0.000714796283059328	0.475587855393615	0.475587855393615	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Bulleribasidiaceae"	"Vishniacozyma"	"carnescens"
"356"	"FASV257"	12	664.205092975425	0.000727272727272727	0.348295257589697	0.348295257589697	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Trichocomaceae"	"Talaromyces"	"rugulosus"
"357"	"FASV267"	15	1042.55297308564	0.00079428117553614	0.799248386302879	0.799248386302879	"Fungi"	"Basidiomycota"	"Wallemiomycetes"	"Wallemiales"	"Wallemiaceae"	"Wallemia"	"canadensis"
"358"	"FASV27"	5	31.8349475805149	0.000623830318153462	0.269619953408501	0.2696199534085	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Bulleribasidiaceae"	"Vishniacozyma"	"victoriae"
"359"	"FASV276"	13	791.003423023391	0.000765110941086458	0.686971029234022	0.686971029234022	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Aspergillus"	"flavipes"
"360"	"FASV277"	11	631.538813785472	0.000732600732600733	0.312203613788732	0.312203613788731	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Pithoascus"	"nidicola"
"361"	"FASV285"	11	689.414582069008	0.000737463126843658	0.324917854045649	0.324917854045649	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Microascus"	"hollandicus"
"362"	"FASV287"	16	2177.11786887616	0.000830564784053156	0.652293809206614	0.652293809206614	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Rhynchogastremataceae"	"Papiliotrema"	"laurentii"
"363"	"FASV29"	9	124.794053244962	0.000643086816720257	0.42616285146949	0.42616285146949	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Fusarium"	"oxysporum"
"364"	"FASV291"	9	196.399071328315	0.000670690811535882	0.338658189752797	0.338658189752796	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Torulaceae"	"Dendryphion"	"europaeum"
"365"	"FASV293"	9	619.043980567059	0.000736919675755343	0.306795804816829	0.30679580481683	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Gibberella"	"intricans"
"366"	"FASV3"	14	434.498917277628	0.000706214689265537	0.775740390523395	0.775740390523395	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Dactylonectria"	"macrodidyma"
"367"	"FASV30"	18	2045.66853330773	0.000818330605564648	0.923732146353464	0.923732146353465	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Agaricales"	"Agaricaceae"	"Lepiota"	"lilacea"
"368"	"FASV305"	11	531.582350308609	0.000755287009063444	0.473507361263075	0.473507361263075	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Aspergillus"	"ochraceus"
"369"	"FASV307"	16	582.200690540275	0.00072463768115942	0.856989576778103	0.856989576778103	"Fungi"	"Other"	"Mortierellomycetes"	"Mortierellales"	"Mortierellaceae"	"Mortierella"	"elongata"
"370"	"FASV309"	11	249.749033257738	0.000688231245698555	0.600487396069688	0.600487396069688	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Halosphaeriaceae"	"Cirrenalia"	"iberica"
"371"	"FASV32"	7	167.385769747716	0.000643915003219575	0.300128279829039	0.300128279829038	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"aethiopicum"
"372"	"FASV327"	14	1009.11069364186	0.00079428117553614	0.560231388922474	0.560231388922474	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Lophotrichus"	"fimeti"
"373"	"FASV336"	11	718.128474424443	0.000769230769230769	0.473768045568001	0.473768045568001	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Aspergillus"	"terreus"
"374"	"FASV341"	8	221.766669539784	0.000714796283059328	0.349813721835807	0.349813721835807	"Fungi"	"Other"	"Olpidiomycetes"	"Olpidiales"	"Olpidiaceae"	"Olpidium"	"brassicae"
"375"	"FASV35"	14	763.370041340276	0.000707213578500707	0.641489069753655	0.641489069753655	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"subcucurbitae"
"376"	"FASV351"	7	140.451253590725	0.000638569604086846	0.272208198112611	0.272208198112611	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Schizothecium"	"glutinans"
"377"	"FASV357"	13	658.788299721974	0.000742942050520059	0.544654130395031	0.544654130395031	"Fungi"	"Ascomycota"	"Leotiomycetes"	"Helotiales"	"Helotiales_fam_Incertae_sedis"	"Cadophora"	"malorum"
"378"	"FASV36"	16	610.973816462651	0.00070871722182849	0.843688068213609	0.843688068213608	"Fungi"	"Ascomycota"	"Orbiliomycetes"	"Orbiliales"	"Orbiliaceae"	"Dactylaria"	"dimorphospora"
"379"	"FASV360"	10	189.573521797036	0.000664451827242525	0.479843280885347	0.479843280885348	"Fungi"	"Basidiomycota"	"Agaricomycetes"	"Agaricales"	"Agaricaceae"	"Coprinus"	"phaeopunctatus"
"380"	"FASV364"	7	236.633971658133	0.000701262272089762	0.209498324796627	0.209498324796627	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Capnodiales"	"Cladosporiaceae"	"Cladosporium"	"sphaerospermum"
"381"	"FASV365"	12	1157.36410916571	0.000782472613458529	0.48095919471751	0.48095919471751	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"menonorum"
"382"	"FASV366"	7	146.273692421746	0.00062111801242236	0.239873874736656	0.239873874736656	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Cordycipitaceae"	"Lecanicillium"	"dimorphum"
"383"	"FASV37"	15	727.252558420279	0.000735294117647059	0.780599460773721	0.780599460773721	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Fusarium"	"concentricum"
"384"	"FASV376"	11	378.618971545445	0.000706214689265537	0.528035540067508	0.528035540067507	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Petriella"	"sordida"
"385"	"FASV386"	14	408.561118960208	0.000689655172413793	0.703206422101681	0.703206422101682	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Ilyonectria"	"liriodendri"
"386"	"FASV390"	9	285.290118050873	0.00072992700729927	0.390081869800277	0.390081869800277	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Kernia"	"pachypleura"
"387"	"FASV40"	10	264.104322174963	0.000682128240109141	0.494948913612856	0.494948913612856	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Fusarium"	"chlamydosporum"
"388"	"FASV400"	10	156.409965363294	0.000650195058517555	0.387013214025251	0.387013214025251	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Setophaeosphaeria"	"badalingensis"
"389"	"FASV422"	11	685.332118346939	0.000723065798987708	0.283528191393558	0.283528191393558	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"citrinum"
"390"	"FASV43"	11	378.984483689265	0.000693000693000693	0.507365668075774	0.507365668075774	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Cucurbitariaceae"	"Pyrenochaeta"	"inflorescentiae"
"391"	"FASV444"	9	308.153951018771	0.000727272727272727	0.291919152095425	0.291919152095424	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Rhinocladium"	"lesnei"
"392"	"FASV446"	8	310.242788849479	0.00073909830007391	0.35508569906627	0.35508569906627	"Fungi"	"Other"	"Mucoromycetes"	"Mucorales"	"Mucoraceae"	"Actinomucor"	"elegans"
"393"	"FASV45"	13	349.198494019234	0.000693962526023595	0.672741045056514	0.672741045056514	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Pleosporaceae"	"Alternaria"	"alternata"
"394"	"FASV451"	10	621.867835050698	0.000728332119446468	0.366887307498541	0.366887307498541	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Rhynchogastremataceae"	"Papiliotrema"	"terrestris"
"395"	"FASV46"	8	75.7812086498326	0.000647249190938511	0.421199459906856	0.421199459906856	"Fungi"	"Other"	"Mortierellomycetes"	"Mortierellales"	"Mortierellaceae"	"Mortierella"	"alpina"
"396"	"FASV463"	14	825.374985411591	0.000772200772200772	0.604831942202967	0.604831942202966	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Holtermanniales"	"Holtermanniales_fam_Incertae_sedis"	"Holtermanniella"	"takashimae"
"397"	"FASV474"	11	645.040176140162	0.000768049155145929	0.419026189581905	0.419026189581905	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Aspergillus"	"sydowii"
"398"	"FASV475"	6	48.2903772090037	0.000659630606860158	0.205641210214407	0.205641210214407	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Didymellaceae"	"Epicoccum"	"nigrum"
"399"	"FASV481"	7	138.859802971462	0.000712758374910905	0.293974437511757	0.293974437511757	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Fusarium"	"penzigii"
"400"	"FASV483"	10	865.270047360389	0.000755287009063444	0.320917337618244	0.320917337618244	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"jensenii"
"401"	"FASV485"	14	1036.00471695897	0.000783085356303837	0.551281620418811	0.551281620418812	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"sumatraense"
"402"	"FASV49"	12	463.797617262239	0.000717360114777618	0.684546576316798	0.684546576316798	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"brevicompactum"
"403"	"FASV493"	13	1246.27976874409	0.00078003120124805	0.540183581276609	0.540183581276608	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreales_fam_Incertae_sedis"	"Sarocladium"	"dejongiae"
"404"	"FASV494"	13	1169.13772649399	0.00078064012490242	0.541351926477301	0.541351926477301	"Fungi"	"Other"	"Mucoromycetes"	"Mucorales"	"Mucoraceae"	"Mucor"	"circinelloides"
"405"	"FASV501"	20	2131.80797506656	0.000823045267489712	1	1	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Bulleribasidiaceae"	"Vishniacozyma"	"tephrensis"
"406"	"FASV51"	12	410.091130652872	0.00070871722182849	0.623996601637158	0.623996601637158	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"implicatum"
"407"	"FASV523"	10	508.514511754998	0.000741289844329133	0.31490473765581	0.31490473765581	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Filobasidiales"	"Filobasidiaceae"	"Filobasidium"	"stepposum"
"408"	"FASV525"	17	2288.41336926825	0.000801282051282051	0.548769315490158	0.548769315490158	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Aspergillus"	"neoniveus"
"409"	"FASV540"	12	415.966112587657	0.000694444444444444	0.581012502130223	0.581012502130223	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreales_fam_Incertae_sedis"	"Acremonium"	"rutilum"
"410"	"FASV554"	12	852.012378665117	0.000766871165644172	0.502327856675143	0.502327856675143	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreales_fam_Incertae_sedis"	"Acremonium"	"acutatum"
"411"	"FASV557"	10	403.290139347084	0.000730460189919649	0.483476304313912	0.483476304313912	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"lemhiflumine"
"412"	"FASV56"	10	448.060391637224	0.000711237553342817	0.451752323563207	0.451752323563207	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreaceae"	"Trichoderma"	"lixii"
"413"	"FASV58"	13	838.794212247559	0.000724112961622013	0.654222836750355	0.654222836750355	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Filobasidiales"	"Piskurozymaceae"	"Solicoccozyma"	"aeria"
"414"	"FASV585"	12	552.250773936488	0.000722543352601156	0.644381743039461	0.644381743039461	"Fungi"	"Ascomycota"	"Leotiomycetes"	"Helotiales"	"Helotiaceae"	"Articulospora"	"proliferata"
"415"	"FASV587"	11	317.271164392741	0.000706214689265537	0.522649088618127	0.522649088618127	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Cordycipitaceae"	"Lecanicillium"	"saksenae"
"416"	"FASV595"	12	490.345748853715	0.000677048070412999	0.461868246894585	0.461868246894585	"Fungi"	"Ascomycota"	"Leotiomycetes"	"Helotiales"	"Helotiaceae"	"Tetracladium"	"marchalianum"
"417"	"FASV60"	7	78.6435655081379	0.000662251655629139	0.318084324651978	0.318084324651978	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Didymosphaeriaceae"	"Paraphaeosphaeria"	"sporulosa"
"418"	"FASV611"	5	10.4583964616421	0.000545553737043099	0.151820471225195	0.151820471225195	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Torulaceae"	"Torula"	"acaciae"
"419"	"FASV62"	15	599.382052711396	0.000741289844329133	0.878702788838207	0.878702788838208	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Hypocreales_fam_Incertae_sedis"	"Sarocladium"	"strictum"
"420"	"FASV634"	12	800.093087196603	0.00074794315632012	0.39528936417774	0.39528936417774	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Sporormiaceae"	"Preussia"	"flanaganii"
"421"	"FASV653"	12	833.031953183405	0.000735835172921266	0.318320510980575	0.318320510980575	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Dothideomycetes_ord_Incertae_sedis"	"Eremomycetaceae"	"Arthrographis"	"curvata"
"422"	"FASV656"	12	712.624961140403	0.000766871165644172	0.538720611877746	0.538720611877746	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Filobasidiales"	"Filobasidiaceae"	"Naganishia"	"albida"
"423"	"FASV66"	5	45.341431847258	0.000617283950617284	0.218450775605746	0.218450775605746	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Botryosphaeriales"	"Botryosphaeriaceae"	"Macrophomina"	"phaseolina"
"424"	"FASV69"	13	366.653046422758	0.000669344042838019	0.566777715184167	0.566777715184167	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Phaeosphaeriaceae"	"Paraphoma"	"radicina"
"425"	"FASV71"	8	79.7372125707467	0.000639795265515035	0.422902553548205	0.422902553548205	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Nectriaceae"	"Fusarium"	"solani"
"426"	"FASV742"	11	612.02360526109	0.000754147812971342	0.612463100087357	0.612463100087357	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Dothideales"	"Aureobasidiaceae"	"Aureobasidium"	"pullulans"
"427"	"FASV75"	7	227.690548258664	0.000673854447439353	0.302091485268969	0.302091485268969	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Hypocreales"	"Stachybotryaceae"	"Stachybotrys"	"chartarum"
"428"	"FASV76"	16	510.332525849811	0.000698812019566737	0.862614024692801	0.8626140246928	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Trichocomaceae"	"Talaromyces"	"atroroseus"
"429"	"FASV764"	11	260.278370903659	0.0006765899864682	0.495293584517797	0.495293584517797	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Lasiosphaeriaceae"	"Podospora"	"multipilosa"
"430"	"FASV78"	10	521.018065939718	0.000751314800901578	0.388114015120185	0.388114015120185	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Cephalotrichum"	"telluricum"
"431"	"FASV793"	10	688.870869912722	0.000729394602479942	0.317404833977821	0.317404833977821	"Fungi"	"Ascomycota"	"Leotiomycetes"	"Helotiales"	"Helotiales_fam_Incertae_sedis"	"Mycoarthris"	"corallina"
"432"	"FASV8"	10	231.272709350162	0.000675219446320054	0.462495092802487	0.462495092802487	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Glomerellales"	"Plectosphaerellaceae"	"Plectosphaerella"	"niemeijerarum"
"433"	"FASV81"	9	154.168935772362	0.000627746390458255	0.335966642500477	0.335966642500477	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"georgiense"
"434"	"FASV810"	9	194.287663567762	0.00068870523415978	0.483696169716822	0.483696169716822	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Sordariales"	"Sordariales_fam_Incertae_sedis"	"Papulaspora"	"funabasensis"
"435"	"FASV82"	9	171.360329900363	0.000693000693000693	0.497467942053613	0.497467942053614	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Capnodiales"	"Mycosphaerellaceae"	"Mycosphaerella"	"tassiana"
"436"	"FASV84"	11	505.342548756571	0.00070323488045007	0.498721348726841	0.498721348726841	"Fungi"	"Ascomycota"	"Sordariomycetes"	"Microascales"	"Microascaceae"	"Cephalotrichum"	"asperulum"
"437"	"FASV878"	7	89.8696364931925	0.00067842605156038	0.380127324160694	0.380127324160694	"Fungi"	"Ascomycota"	"Dothideomycetes"	"Pleosporales"	"Didymellaceae"	"Boeremia"	"exigua"
"438"	"FASV880"	10	478.616431719551	0.000733675715333822	0.459251868869668	0.459251868869668	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Bulleribasidiaceae"	"Vishniacozyma"	"dimennae"
"439"	"FASV906"	14	1113.70258842827	0.000773395204949729	0.573926948275716	0.573926948275715	"Fungi"	"Other"	"Glomeromycetes"	"Glomerales"	"Glomeraceae"	"Dominikia"	"iranica"
"440"	"FASV908"	11	749.162073710723	0.000778210116731518	0.519964190494331	0.519964190494331	"Fungi"	"Basidiomycota"	"Tremellomycetes"	"Tremellales"	"Rhynchogastremataceae"	"Papiliotrema"	"flavescens"
"441"	"FASV952"	11	1453.05607062301	0.000688231245698555	0.155862069017963	0.155862069017962	"Fungi"	"Ascomycota"	"Eurotiomycetes"	"Eurotiales"	"Aspergillaceae"	"Penicillium"	"bilaiae"
"442"	"FASV99"	8	692.313754916773	0.000750750750750751	0.3223537166569	0.3223537166569	"Fungi"	"Ascomycota"	"Leotiomycetes"	"Thelebolales"	"Pseudeurotiaceae"	"Pseudogymnoascus"	"appendiculatus"
"443"	"SUM"	12	894.403727757332	0.000724112961622013	0.507831167302001	0.507831167302001	"k__"	"Other"	"c__"	"o__"	"f__"	"g__"	"s__"
